<!DOCTYPE>
<html>
<head>
    <style>
    .app-container {
        height: 150px;
        width: 150px;
        text-align: center;
        flex-shrink: 0;
        }
    .apps {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    </style>
</head>
<body>
<div class="apps">
<div class="app-container">
    <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/vm-settings-x4.png">
    <p>Settings</p>
</div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/site-x4.png">
        <p>Browser</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/sf-x4.png">
        <p>File Explorer</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/system-type-x4.png">
        <p>Apps</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/vm-settings-x4.png">
        <p>Settings</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/site-x4.png">
        <p>Browser</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/sf-x4.png">
        <p>File Explorer</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/system-type-x4.png">
        <p>Apps</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/vm-settings-x4.png">
        <p>Settings</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/site-x4.png">
        <p>Browser</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/sf-x4.png">
        <p>File Explorer</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/system-type-x4.png">
        <p>Apps</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/vm-settings-x4.png">
        <p>Settings</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/site-x4.png">
        <p>Browser</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/sf-x4.png">
        <p>File Explorer</p>
    </div>
    <div class="app-container">
        <img src="https://cdn.jsdelivr.net/gh/Sid220/cdn@main/vi/system-type-x4.png">
        <p>Apps</p>
    </div>
</div>
</body>
</html>